/*
==================== Variables ====================
*/

:root {

    /* ----- Colors ----- */

    --clr-white-color: #FAFAFA;
    --clr-paragraph-color: #BEB4AE;
    --clr-main-color: #651A31;
    --clr-main-color-hover: #491323;
    --clr-secondary-color: #F49C26;
    --clr-black-color: #151515;
    --clr-black-darkest-color: #000000;
    --clr-main-color-transparent: rgba(101, 26, 49, .3);

    /* ----- Box Model Styles ----- */

    --columns-padding: 0 150px;
    --columns-padding-tablet: 0 75px;
    --columns-padding-mobile: 0 30px;
    --margin-bottom-spacing-large: 100px;
    --margin-bottom-spacing-medium: 75px;
    --margin-bottom-spacing-small: 50px;
    --margin-bottom-spacing-paragraph: 30px;
    --margin-bottom-spacing-paragraph-small: 20px;

    /* ----- Typography ----- */

    --font-size-hero: 6rem;
    --font-size-titles-pages: 4rem;
    --font-size-titles: 3rem;
    --font-size-secondary-titles: 2rem;
    --font-size-paragraph: 1.8rem;
    --font-size-nav: 1.6rem;
}

/*
==================== Global Styles ====================
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: url('images/background.jpg');
    background-size: contain;
}

a {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--clr-white-color);
    text-decoration: none;
}

p, h1, h2, h3 {
    color: var(--clr-white-color);
}

.page-selected {
    font-weight: 700;
    color: var(--clr-secondary-color);
}

.large-divider {
    display: none;
    text-align: center;
    margin-bottom: var(--margin-bottom-spacing-paragraph);
}

.divider {
    text-align: center;
    margin-bottom: var(--margin-bottom-spacing-paragraph);
}

::placeholder {
    font-family: 'Montserrat', sans-serif;
    color: var(--clr-paragraph-color);
}

/*

#
#
#
#
# 

*/

/* ########## ########## Home ########## ########## */

/*
==================== Header ====================
*/

.header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 50px 0;
}

.header-logo {
    width: 110px;
}

.hamb-menu {
    z-index: 10;
    transition: 400ms;
}

.hamb-btn {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hamb-btn-bar {
    width: 32px;
    height: 4px;
    background-color: var(--clr-white-color);
}

.cross-menu {
    display: none;
    width: 32px;
}

#check-btn {
    display: none;
}

#check-btn:checked ~ .nav {
    top: 0;
}

#check-btn:checked ~ .hamb-menu {
    position: fixed;
    top: 0;
    right: 0;
    margin: 20px;
}

#check-btn:checked ~ .hamb-menu .btn-menu {
    display: none;
}

#check-btn:checked ~ .hamb-menu .cross-menu {
    display: block;
}

.nav {
    position: fixed;
    top: -200%;
    width: 100%;
    z-index: 5;
    transition: 400ms;
}

.nav-list {
    padding: 50px;
    background-color: var(--clr-black-color);
}

.nav::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0, .5);
    z-index: -1;
}

.nav-list-item {
    padding: 20px;
    list-style: none;
    text-align: center;
}

.hamb-btn {
    background-color: transparent;
    border: none;
}

.pedir-btn {
    background-color: var(--clr-main-color);
    padding: 10px 23px;
    border-radius: 5px;
    transition: 300ms;
}

.pedir-btn:hover {
    background-color: var(--clr-main-color-hover);
}

/*
==================== Hero ====================
*/


.hero {
    position: relative;
    padding: var(--columns-padding-mobile);
    margin-bottom: var(--margin-bottom-spacing-small);
}



.main-title {
    margin-bottom: var(--margin-bottom-spacing-paragraph);
    font-size: var(--font-size-secondary-titles);
    font-weight: 300;
    text-align: center;
}

.allungata-title {
    color: var(--clr-secondary-color);
}

.main-slogan {
    margin-bottom: var(--margin-bottom-spacing-paragraph-small);
    font-size: var(--font-size-titles);
    text-align: center;
}

.main-info {
    margin-bottom: var(--margin-bottom-spacing-paragraph);
    font-weight: 300;
    font-size: var(--font-size-nav);
    text-align: center;
}

.hero-btns {
    text-align: center;
}

.hero-btns a {
    display: inline-block;
}

.hero-btns .pedir-btn {
    margin-right: 20px;
}

.pizza-hero {
    display: none;
    transform: rotate(180deg);
    top: -25px;
    right: 0;
    position: absolute;
}


/*
==================== Product ====================
*/

.pizzas-grid {
    display: grid;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    margin-top: var(--margin-bottom-spacing-paragraph);
}

.pizzas-grid-square {
    height: 250px;
    width: 250px;
    border: 2px solid rgba(219, 219, 219, 0.1);
    box-shadow: 0px 0px 20px 3px #000000;
}

.pizzas-grid-square img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: -180px;
}

.capresse-calabresa {
    display: none;
}

.donnarosa img {
    object-position: 100%;
}

.fugazzetarellena img {
    object-position: 100%;
}

.jamonymorrones img {
    object-position: 100%;
}

.muzzarella img {
    object-position: 100%;
}

.napolitanarellena img {
    object-position: 100%;
}

.capresse-calabresa-mediana img {
    object-fit: contain;
    object-position: center;
    position: relative;
}

.fainas-articles, .empanadas-articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 45px;
    margin: 0 auto;
}

.product-title {
    font-family: 'Lobster', cursive;
    font-size: var(--font-size-titles);
    margin-bottom: var(--margin-bottom-spacing-paragraph);
    text-align: center;
}

.product-description {
    font-size: var(--font-size-nav);
    line-height: 30px;
    text-align: center;
    color: var(--clr-paragraph-color);
}

.product-card {
    display: inline-block;
    width: 250px;
}

.product-card img {
    width: 100%;
    object-fit: cover;
}

.product-name {
    font-size: var(--font-size-secondary-titles);
    text-align: center;
}

.fainas, .pizzas, .empanadas {
    margin-bottom: var(--margin-bottom-spacing-medium);
    padding: var(--columns-padding-mobile);
}


/*
==================== Comentarios ====================
*/

.comentarios {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--columns-padding-mobile);
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--clr-main-color-transparent);
    margin-bottom: var(--margin-bottom-spacing-medium);
}

.carrousel {
    width: 300px;
    height: auto;
    overflow: hidden;
}

@keyframes slider {
    0% {margin-left: 0%;}
    15% {margin-left: 0%;}

    20% {margin-left: -100%;}
    35% {margin-left: -100%;}

    40% {margin-left: -200%;}
    55% {margin-left: -200%;}

    60% {margin-left: -300%;}
    75% {margin-left: -300%;}

    80% {margin-left: -400%;}
    95% {margin-left: -400%;}
}

.comentarios-slide {
    display: flex;
    width: 500%;
    animation: slider 20s infinite ease-in-out;
}

.comentarios-title {
    width: 225px;
    margin: 0 auto;
    margin-bottom: var(--margin-bottom-spacing-paragraph);
    text-align: center;
    font-size: var(--font-size-titles);
    font-family: 'Lobster', cursive;
}

.comentarios-card {
    width: 100%;
    max-width: 600px;
    padding: 30px 40px;
    margin: 0 10px;
    margin-bottom: var(--margin-bottom-spacing-paragraph);
    border-radius: 10px;
    background-color: var(--clr-white-color);
}

.comentarios-card-name {
    font-size: var(--font-size-secondary-titles);
    font-weight: 600;
}

.comentarios-card p {
    color: var(--clr-black-color);
}

.stars {
    width: 120px;
    margin: 10px 0 20px 0;
}

hr {
    margin-bottom: var(--margin-bottom-spacing-paragraph-small);
}

.comentarios-card-message {
    font-size: var(--font-size-nav);
    font-weight: 300;
    line-height: 30px;
}


.slide-circles {
    display: flex;
    gap: 10px;
}

.circles {
    width: 18px;
    height: 18px;
    background-color: rgba(255,255,255, .6);
    border-radius: 50%;
}

.selected {
    background-color: var(--clr-secondary-color);
}

/*
==================== Footer ====================
*/

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    height: 120px;
    padding: var(--columns-padding-mobile);
    background-color: var(--clr-black-darkest-color);
}

.social-networks {
    display: flex;
    gap: 30px;
}

small {
    text-align: center;
    color: var(--clr-white-color);
    font-size: 1rem;
}

/*

#
#
#
#
# 

*/

/* ########## ########## Men√∫ ########## ########## */

table {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: var(--margin-bottom-spacing-paragraph-small);
}

.menu {
    padding: var(--columns-padding-mobile);
}

.menu-title {
    font-size: var(--font-size-titles);
    margin-bottom: var(--margin-bottom-spacing-paragraph);
    text-align: center;
}

.menu-category {
    display: block;
    color: var(--clr-secondary-color);
    font-size: var(--font-size-titles);
    text-align: center;
    margin-bottom: var(--margin-bottom-spacing-paragraph-small);
}

.menu-size {
    display: none;
}

.menu-row {
    display: block;
    text-align: center;
}

.menu-description {
    display: block;
}

.menu .prices, .prices-emp {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: var(--margin-bottom-spacing-small);
}

.menu h4 {
    color: var(--clr-white-color);
    font-size: var(--font-size-secondary-titles);
    margin-bottom: 5px;
}

.menu-description p {
    color: var(--clr-paragraph-color);
    font-size: var(--font-size-paragraph);
    line-height: 30px;
    max-width: 600px;
}

.menu-description {
    display: block;
    margin-bottom: var(--margin-bottom-spacing-paragraph-small);
}

.menu-price {
    color: var(--clr-white-color);
    font-size: var(--font-size-paragraph);
    text-align: center;
}

/*

#
#
#
#
# 

*/

/* ########## ########## FAQs ########## ########## */

.faqs {
    width: 100%;
    padding: var(--columns-padding-mobile);
    margin-bottom: var(--margin-bottom-spacing-medium);
}

.faqs-title {
    font-size: var(--font-size-titles);
    margin-bottom: var(--margin-bottom-spacing-paragraph-small);
    text-align: center;
}

.faqs-question {
    margin-bottom: var(--margin-bottom-spacing-paragraph);
}

.faqs-question-title {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 10px;
}

.faqs-question-title h3 {
    font-size: var(--font-size-paragraph);
    font-weight: 600;
}

.faqs-question-title img {
    width: 17px;
}

.faqs-question p {
    color: var(--clr-paragraph-color);
    font-size: var(--font-size-nav);
    line-height: 20px;
    margin-left: 42px;
}

/*

#
#
#
#
# 

*/

/* ########## ########## Contacto ########## ########## */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--columns-padding-mobile);
    margin-bottom: var(--margin-bottom-spacing-medium);
}

.contact-title {
    font-size: var(--font-size-titles);
    margin-bottom: var(--margin-bottom-spacing-paragraph-small);
}

.contact-description {
    max-width: 500px;
    font-size: var(--font-size-nav);
    line-height: 30px;
    color: var(--clr-paragraph-color);
}

.contact-form {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.contact-form label {
    text-align: left;
    font-size: var(--font-size-nav);
    color: var(--clr-white-color);
    margin-bottom: 10px;
}

.contact-form-input {
    height: 40px;
    background: transparent;
    font-family: 'Montserrat', sans-serif;
    color: var(--clr-white-color);
    border: 2px solid var(--clr-white-color);
    border-radius: 5px;
    padding-left: 20px;
    margin-bottom: var(--margin-bottom-spacing-paragraph-small);
}

.contact-form textarea {
    padding: 20px;
    background: transparent;
    border: 2px solid var(--clr-white-color);
    font-family: 'Montserrat', sans-serif;
    color: var(--clr-white-color);
    border-radius: 5px;
    resize: none;
}

.newsletter {
    align-items: center;
}

.contact-form .newsletter {
    display: flex;
    padding: 20px 25px 0;
    margin-bottom: var(--margin-bottom-spacing-paragraph-small);
}

.contact-form .newsletter label{
    font-size: var(--font-size-nav);
    color: var(--clr-paragraph-color);
    line-height: 30px;
}

.contact-form input[type='checkbox'] {
    width: 30px;
}

.web-btn {
    font-family: 'Montserrat', sans-serif;
    color: var(--clr-white-color);
    background-color: var(--clr-main-color);
    font-weight: 600;
    border: none;
    cursor: pointer;
}

/*

#
#
#
#
# 

*/

/* ########## ########## Order ########## ########## */

.order {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--columns-padding-mobile);
    margin-bottom: var(--margin-bottom-spacing-medium);
}

.order-title {
    font-size: var(--font-size-titles);
    margin-bottom: var(--margin-bottom-spacing-paragraph-small);
}

.order-description {
    max-width: 420px;
    margin-bottom: var(--margin-bottom-spacing-paragraph-small);
    font-size: var(--font-size-nav);
    color: var(--clr-paragraph-color);
    text-align: center;
    line-height: 30px;
}

.order-phones-number {
    display: grid;
    grid-template: repeat(2, 1fr)/ 50px 1fr;
    align-items: center;
    margin-bottom: var(--margin-bottom-spacing-small);
    gap: 25px;
}

.order-phones-number p {
    font-size: var(--font-size-titles);
    font-weight: 600;
    letter-spacing: 3px;
}

.order-phones-number img {
    grid-area: 1 / 1 / 3 / 3;
}

.main-number {
    grid-area: 1 / 2 / 2 / 3;
}

.secondary-numer {
    grid-area: 2 / 2 / 3 / 3;
}

.order-menu {
    font-size: var(--font-size-paragraph);
    color: var(--clr-paragraph-color);
    text-align: center;
    line-height: 30px;
}

.order-menu a {
    color: var(--clr-secondary-color);
}

.local {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: var(--columns-padding-mobile);
    margin-bottom: var(--margin-bottom-spacing-medium);
    background-color: var(--clr-main-color-transparent);
    padding-top: 50px;
    padding-bottom: 50px;
}

.local-info {
    max-width: 500px;
}

.local-title {
    font-size: var(--font-size-titles);
    margin-bottom: var(--margin-bottom-spacing-paragraph-small);
    text-align: center;
}

.local-description {
    font-size: var(--font-size-nav);
    color: var(--clr-paragraph-color);
    line-height: 30px;
    text-align: center;
}


/* 

*
*
********** Media Queries **********
*
*

*/

/* 425px */

@media screen and (min-width: 425px) {
    .carrousel {
        width: 400px;
        height: auto;
        overflow: hidden;
    }
}

/* 425px */

@media screen and (min-width: 600px) {
    .carrousel {
        width: 500px;
        height: auto;
        overflow: hidden;
    }
}

/* 600px */

@media screen and (min-width: 600px) {
    .pizzas-grid {
        max-width: 540px;
        grid-template: repeat(5, 1fr) / repeat(2, 1fr);
    }

    .pizzas-grid-square {
        width: auto;
        min-width: 250px;
    }

    .pizzas-grid-square img {
        object-position: right;
    }

    .calabresa {
        display: block;
        grid-area: 1 / 1 / 2 / 3;
    }

    .jamonymorrones {
        grid-area: 2 / 1 / 3 / 2;
    }

    .donnarosa {
        grid-area: 2 / 2 / 3 / 3;
    }

    .capresse {
        grid-area: 3 / 1 / 4 / 3;
    }

    .capresse img {
        transform: rotate(180deg);
    }

    .muzzarella {
        grid-area: 4 / 1 / 5 / 2;
    }

    .muzzarella img {
        transform: rotate(180deg);
    }

    .fugazzetarellena {
        grid-area: 4 / 2 / 5 / 3;
    }

    .fugazzetarellena img {
        transform: rotate(180deg);
    }

    .capresse-calabresa {
        display: block;
        grid-area: 5 / 1 / 6 / 3;
    }

    .napolitanarellena {
        grid-area: 6 / 1 / 7 / 2;
    }
    .capresse-calabresa-mediana {
        grid-area: 6 / 2 / 7 / 3;
    }
    .capresse-calabresa-mediana img {
        width: 250px;
        object-fit: contain;
        object-position: center;
        position: relative;
        left: 0%;
    }

    .pizzas, .fainas, .empanadas {
        padding: var(--columns-padding-tablet);
    }

    .faqs {
        padding: var(--columns-padding-tablet);
    }

}

/* 1024px */

@media screen and (min-width: 1024px) {
    .hamb-menu {
        display: none;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--columns-padding);
        padding-top: 50px;
        padding-bottom: 50px;
        margin-bottom: var(--margin-bottom-spacing-small);
    }
    
    .header-logo {
        width: 134px;
    }
    
    .nav {
        width: auto;
        position: unset;
    }

    .nav::before {
        display: none;
    }

    .nav-list {
        display: block;
        background-color: transparent;
        padding: 0;
    }

    .nav-list-item {
        margin-right: 75px;
        padding: 0;
        display: inline-block;
    }

    .nav-list-item:nth-last-child(1) {
        margin-right: 0;
    }

    .main-home, .main-menu, .main-order {
        max-width: 1440px;
        margin: 0 auto;
    }
    
    .hero {
        position: relative;
        padding-left: 150px;
        margin-bottom: var(--margin-bottom-spacing-medium);
        overflow: hidden;
    }

    .main-title {
        font-weight: 300;
        margin-bottom: var(--margin-bottom-spacing-paragraph);
        font-size: var(--font-size-titles);
        text-align: left;
    }

    .main-slogan {
        width: 480px;
        margin-bottom: var(--margin-bottom-spacing-paragraph-small);
        font-size: var(--font-size-hero);
        text-align: left;
    }

    .main-info {
        margin-bottom: var(--margin-bottom-spacing-paragraph);
        font-weight: 300;
        font-size: var(--font-size-secondary-titles);
        text-align: left
    }

    .hero-btns {
        text-align: left;
    }

    .large-divider {
        display: block;
        margin: 0 auto;
        margin-bottom: var(--margin-bottom-spacing-paragraph);
    }

    .small-divider {
        display: none;
        text-align: center;
    }

    .pizza-hero {
        display: block;
        transform: rotate(180deg);
        top: -25px;
        right: -280px;
        position: absolute;
    }
    
    .pizzas-grid {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 250px);
        justify-items: initial;
        width: 100%;
        max-width: 100%;
        gap: 20px;
        margin-top: var(--margin-bottom-spacing-paragraph);
    }

    .pizzas-grid-square {
        height: 250px;
        border: 2px solid rgba(219, 219, 219, 0.1);
        box-shadow: 0px 0px 20px 3px #000000;
    }

    .pizzas-grid-square img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .calabresa {
        grid-area: 1 / 1 / 2 / 3;
        display: block;
    }

    .jamonymorrones {
        grid-area: 1 / 3 / 2 / 4;
    }

    .jamonymorrones img {
        transform: rotate(180deg);
    }
    
    .donnarosa {
        grid-area: 2 / 1 / 3 / 2;
    }

    .capresse {
        grid-area: 2 / 2 / 3 / 4;
    }
    
    .fugazzetarellena {
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .muzzarella {
        grid-area: 3 / 2 / 4 / 3;
    }
    
    .napolitanarellena {
        grid-area: 3 / 3 / 4 / 4;
    }

    .napolitanarellena img {
        transform: rotate(180deg);
    }
    
    .capresse-calabresa {
        display: block;
        grid-area: 4 / 1 / 5 / 3;
    }
    
    .capresse-calabresa-mediana {
        grid-area: 4 / 3 / 5 / 4;
    }
    
    .capresse-calabresa-mediana img {
        width: 350px;
        object-fit: contain;
        position: relative;
        left: -21%;
    }

    .fainas-articles, .empanadas-articles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 45px;
        margin: 0 auto;
    }

    .fainas, .pizzas, .empanadas {
        margin-bottom: var(--margin-bottom-spacing-large);
        padding: var(--columns-padding);
    }

    .product-title {
        font-family: 'Lobster', cursive;
        font-size: var(--font-size-hero);
        margin-bottom: var(--margin-bottom-spacing-paragraph);
        text-align: center;
    }

    .product-description {
        font-size: var(--font-size-paragraph);
        line-height: 40px;
        text-align: center;
        color: var(--clr-paragraph-color);
    }

    .product-card {
        display: inline-block;
        width: 280px;
    }

    .comentarios {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 150px;
        margin-bottom: var(--margin-bottom-spacing-large);
        background-color: var(--clr-main-color-transparent);
    }

    .carrousel {
        width: 600px;
        height: auto;
        overflow: hidden;
    }

    .comentarios-title {
        width: 425px;
        margin: 0 auto;
        margin-bottom: var(--margin-bottom-spacing-paragraph);
        text-align: center;
        font-size: var(--font-size-hero);
        font-family: 'Lobster', cursive;
    }

    .comentarios-card {
        width: 600px;
        padding: 40px 50px;
        margin-bottom: var(--margin-bottom-spacing-paragraph);
        border-radius: 10px;
        background-color: var(--clr-white-color);
    }
    
    .comentarios-card-message {
        font-size: var(--font-size-secondary-titles);
        font-weight: 300;
        line-height: 35px;
    }
    
    .faqs {
        max-width: 1440px;
        margin: 0 auto;
        width: 100%;
        padding: var(--columns-padding);
        margin-bottom: var(--margin-bottom-spacing-large);
    }

    .faqs-title {
        font-size: var(--font-size-titles-pages);
        margin-bottom: var(--margin-bottom-spacing-small);
    }

    .faqs-question-title h3 {
        font-size: var(--font-size-secondary-titles);
        font-weight: 600;
    }

    .faqs-question p {
        color: var(--clr-paragraph-color);
        font-size: var(--font-size-paragraph);
        margin-left: 42px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: var(--columns-padding);
        margin-bottom: var(--margin-bottom-spacing-large);
    }

    .contact-title {
        font-size: var(--font-size-titles-pages);
        margin-bottom: var(--margin-bottom-spacing-paragraph-small);
    }

    .contact-description {
        font-size: var(--font-size-paragraph);
        color: var(--clr-paragraph-color);
    }

    .contact-form label {
        text-align: left;
        font-size: var(--font-size-paragraph);
        color: var(--clr-white-color);
        margin-bottom: 10px;
    }

    .contact-form .newsletter label{
        font-size: var(--font-size-paragraph);
        color: var(--clr-paragraph-color);
    }

    .order {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: var(--columns-padding);
        margin-bottom: var(--margin-bottom-spacing-medium);
    }

    .order-title {
        font-size: var(--font-size-titles-pages);
        margin-bottom: var(--margin-bottom-spacing-paragraph-small);
    }

    .order-description {
        font-size: var(--font-size-paragraph);
        color: var(--clr-paragraph-color);
        text-align: center;
        line-height: 40px;
        max-width: 420px;
    }

    .order-phones-number {
        display: flex;
        margin-bottom: var(--margin-bottom-spacing-small);
    }

    .order-menu {
        font-size: var(--font-size-paragraph);
        color: var(--clr-paragraph-color);
    }

    .local {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 50px;
        padding: var(--columns-padding);
        margin-bottom: var(--margin-bottom-spacing-large);
        height: 400px;
        background-color: var(--clr-main-color-transparent);
    }

    .local-title {
        font-size: var(--font-size-titles);
        margin-bottom: var(--margin-bottom-spacing-paragraph-small);
    }

    .local-description {
        font-size: var(--font-size-paragraph);
        color: var(--clr-paragraph-color);
        line-height: 40px;
    }

    .local-map {
        width: 520px;
        height: 300px;
    }

}

/* 1200px */

@media screen and (min-width: 1200px) {
    .header {
        flex-direction: row;
    }

    table {
        width: 100%;
        max-width: 100%;
        margin: 0;
        margin-bottom: var(--margin-bottom-spacing-large);
    }

    .menu {
        padding: var(--columns-padding);
    }

    .menu-head {
        display: flex;
    }

    .menu-title {
        font-size: var(--font-size-titles-pages);
        margin-bottom: 0;
        text-align: left;
    }

    .menu-category {
        display: block;
        color: var(--clr-secondary-color);
        font-size: var(--font-size-titles);
        text-align: left;
        margin-top: var(--margin-bottom-spacing-paragraph-small);
        margin-bottom: 10px;
    }

    .menu-row {
        display: table-row;
        text-align: center;
        justify-content: space-between;
    }

    .menu-description {
        display: table-cell;
        margin-bottom: var(--margin-bottom-spacing-paragraph-small);
        text-align: left;
    }

    .menu .prices {
        justify-content: space-between;
    }

    .menu .prices-emp {
        justify-content: left;
    }

    .menu-size {
        display: table-cell;
        color: var(--clr-secondary-color);
        font-size: var(--font-size-secondary-titles);
        font-weight: 400;
        padding: 10px;
        text-align: center;
    }
    
    .pizza-hero {
        display: block;
        transform: rotate(180deg);
        top: -25px;
        right: -150px;
        position: absolute;
    }

    .pizzas-grid-square {
        height: 250px;
    }
    
    .pizzas-grid-square img {
        height: 100%;
        object-position: right;
    }
    
}

/* 1366px */

@media screen and (min-width: 1366px) {
    .header {
        max-width: 1440px;
        margin: 0 auto 50px;
    }

    .pizza-hero {
        display: block;
        transform: rotate(180deg);
        top: -25px;
        right: 0;
        position: absolute;
    }

    .pizzas-grid {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(4, 250px);
        gap: 20px;
        margin-top: var(--margin-bottom-spacing-paragraph);
    }

    .calabresa {
        grid-area: 1 / 2 / 2 / 4;
    }
    
    .capresse {
        grid-area: 2 / 1 / 3 / 3;
    }
    
    .donnarosa {
        grid-area: 2 / 3 / 3 / 4;
    }
    
    .donnarosa img {
        object-position: 100%;
    }
    
    .fugazzetarellena {
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .fugazzetarellena img {
        object-position: 100%;
    }
    
    .jamonymorrones {
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .jamonymorrones img {
        object-position: 100%;
    }
    
    .muzzarella {
        grid-area: 2 / 4 / 3 / 5;
    }
    
    .muzzarella img {
        object-position: 100%;
    }
    
    .napolitanarellena {
        grid-area: 3 / 4 / 4 / 5;
    }
    
    .napolitanarellena img {
        object-position: 100%;
    }
    
    .capresse-calabresa {
        grid-area: 3 / 2 / 4 / 4;
    }
    
    .capresse-calabresa-mediana {
        grid-area: 1 / 4 / 2 / 5;
    }
    
    .capresse-calabresa-mediana img {
        width: 350px;
        object-fit: contain;
        position: relative;
        left: -21%;
    }
}